<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Hey, die Bestellung diese Woche steht noch, oder?</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Hey Lea! Klaro, ich würde aber gerne mal den Chef sprechen. Wäre auch mal an größeren Lieferungen interessiert.</p>
</div>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Cool! Das mit dem Chef wird schwierig, der ist aktuell in Tschechien.</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Hmmmm schade. Kannst du mir vielleicht Bescheid geben, sollte er mal wieder im Lande sein?</p>
</div>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Das mache ich natürlich! Ich kann dir auch seine Nummer geben bei der Übergabe vom Stoff.</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Danke dir, das klingt nach einem Plan.</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Wegen dem Zeitpunkt der Übergabe muss ich mal schauen. Ich fühle mich derzeit ziemlich beobachtet. Ich denke ständig dass jemand hinter Büschen lauert...</p>
</div>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Uff. Seitdem der Kubock wieder da ist gehts mir genauso.</p>
</div>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Ich schreibe dir einfach den Ort auf www.highspeedmarkt.c1.biz!</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Perfekt, danke schonmal. Bin zur Zeit ziemlich im Stress, können wir die Übergabezeit vielleicht ganz unkompliziert über Instagram machen?</p>
</div>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Bei Instagram bin ich immer echt vorsichtig...</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Aber wenn wir den Übergabeort eh schon über HighSpeedMarkt ausgemacht haben sollte es ja kein Problem sein?</p>
</div>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Na gut, schreib mir einfach auf meinem Instagram @weingarten2002 und wir machen ein Date aus ;)</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Super, perfekt!!</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Jetzt muss ich aber mit den Jungs zum Pavillion... Bissl was reinrauchen haha</p>
</div>

<div class="container">
  <b>Lea Weingarten</b>
  <p>Gönnt euch! Und passt auf Cops hinter Büschen auf haha</p>
</div>

<div class="container darker">
  <b>Du</b>
  <p>Wen der Kubock kommt, dann laufen wir davon :)</p>
</div>
</body>
</html>

